# zeppelin-service-back

./: .dockerignore  .gitignore  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  README.md  Zeppelin.csproj  Zeppelin.slnx  ZeppelinDbContext.cs  docker-compose.yml
Auditing/: AuditSaveChangesInterceptor.cs  HttpContextCurrentUserAccessor.cs  ICurrentUserAccessor.cs
Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
Common/: IAuditable.cs  Roles.cs
Configurations/: AuditAndIdentityConfigurations.cs  InventoryConfigurations.cs  PatientsConfigurations.cs  SchedulingConfigurations.cs
Controllers/: AlertsController.cs  AnalysisController.cs  AppointmentTypesController.cs  AppointmentsController.cs  AttachmentsController.cs  AuditLogController.cs  AuthController.cs  ChairsController.cs  DashboardController.cs  DentalChartController.cs  InventoryItemsController.cs  InventoryReportsController.cs  ItemSuppliersController.cs  PatientsController.cs  StaffDirectoryController.cs  StockMovementsController.cs  SuppliersController.cs  TreatmentPlansController.cs  UsersController.cs  VisitNotesController.cs
Enums/: Enums.cs
Migrations/: 20260707063258_InitialCreate.Designer.cs  20260707063258_InitialCreate.cs  20260708051750_AddSuppliersAndCostTracking.Designer.cs  20260708051750_AddSuppliersAndCostTracking.cs  20260708062318_AddInventoryPricingFields.Designer.cs  20260708062318_AddInventoryPricingFields.cs  20260708083249_AddTeamTasks.Designer.cs  (+12 more)
src/Zeppelin.Api/: Program.cs  Zeppelin.Api.csproj  appsettings.json
src/Zeppelin.Api/Controllers/: AlertsController.cs  AnalysisController.cs  AppointmentTypesController.cs  AppointmentsController.cs  AttachmentsController.cs  AuditLogController.cs  AuthController.cs  ChairsController.cs  DashboardController.cs  DentalChartController.cs  InventoryItemsController.cs  InventoryReportsController.cs  ItemSuppliersController.cs  PatientsController.cs  StaffDirectoryController.cs  StockMovementsController.cs  SuppliersController.cs  TeamTasksController.cs  TreatmentPlansController.cs  UsersController.cs  VisitNotesController.cs
src/Zeppelin.Api/Dtos/Admin/: DashboardDtos.cs  UserDtos.cs
src/Zeppelin.Api/Dtos/Analysis/: AnalysisDtos.cs
src/Zeppelin.Api/Dtos/Auth/: AuthDtos.cs
src/Zeppelin.Api/Dtos/Clinical/: ClinicalDtos.cs
src/Zeppelin.Api/Dtos/Common/: PagedResultDto.cs
src/Zeppelin.Api/Dtos/Inventory/: InventoryDtos.cs  InventoryReportDtos.cs  SupplierDtos.cs
src/Zeppelin.Api/Dtos/Patients/: PatientDtos.cs
src/Zeppelin.Api/Dtos/Scheduling/: SchedulingDtos.cs
src/Zeppelin.Api/Dtos/Team/: TeamTaskDtos.cs
src/Zeppelin.Api/Validation/: AuthValidators.cs  ClinicalValidators.cs  InventoryValidators.cs  PatientValidators.cs  SchedulingValidators.cs  TeamValidators.cs  UserValidators.cs
src/Zeppelin.Api/requests/: auth.http
(+116 files in other folders)
